---
# vars file for roles/k3d
user: ubuntu
create_containers: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d
docker_username: eduhass
docker_password: 260787

# Docker Compose options.
docker_install_compose: true
docker_compose_version: "v2.2.2"
docker_compose_url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
docker_compose_path: /usr/local/bin/docker-compose